<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "popping", sans-serif;
        box-sizing: border-box;
      }
      body {
        font-size: 28px;
        background-color: #eeeff0;
      }
      body2 {
        font-size: 28px;
        background-color: #eeeff0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e1eaf5;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: rgb(19, 18, 18);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #e1eaf5;
      }

      .active {
        background-color: #e1eaf5;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10%;
      }

      .button1 {
        background-color: #e1eaf5;
        color: black;
        border: 2px solid #ade5f0;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        margin: 0;
        line-height: 75px;
        font-size: 15px;
        background-color: rgb(9, 29, 50);
        color: white;
        padding: 15px;
        display: flex;
        justify-content: center;
        grid-column: 1 / span 3;
        grid-row: 3;
      }
      .footer2 {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        margin: 0;
        line-height: 75px;
        font-size: 15px;
        background-color: rgb(9, 29, 50);
        color: white;
        padding: 15px;
        display: flex;
        justify-content: center;
        grid-column: 1 / span 3;
        grid-row: 3;
      }
    </style> -->
  </head>
  <body>
    <nav>
      <div style="float: right">
        <img
          src="html.svg"
          width="60px"
          height="60px"
          id="logo"
          alt="Logo image"
          style="margin-left: 0; background-color: #e1eaf5"
        />
      </div>
      <ul>
        <li>
          <a class="header_headerActions__1B4W1 my-3" href="/">الرئيسية</a>
        </li>
        <li>
          <a class="text-white nav-link" href="/">منصاتنا</a>
        </li>

        <button
          type="button"
          aria-label="القائمة"
          class="mx-5 navbar-toggler collapsed"
        >
          <svg
            stroke="currentColor"
            fill="none"
            stroke-width="3"
            viewBox="0 0 24 24"
            stroke-linecap="round"
            stroke-linejoin="round"
            color="#fff"
            height="30"
            width="30"
            style="color: rgb(255, 255, 255)"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <button type="button" class="button button1">تسجيل دخول</button>
          <button type="button" class="button button1">تسجيل جديد</button>
          <button
            type="button"
            class="text-right d-inline-block d-sm-none text-white btn btn-link"
          ></button>
        </button>
      </ul>
    </nav>

    <div class="body2">
      <div style="display: flex; justify-content: center">
        <img
          src="body.svg"
          width="300px"
          height="300px"
          id="logo"
          alt="Logo image"
          style="margin-left: 0; background-color: #eeeff0"
        />
      </div>
    </div>
    <div class="footer">
      <div style="float: left">
        <h3>الشروط و الأحكام/ /سياسة الخصوصية /تواصل معنا</h3>
        <p>
          جميع الحقوق محفوظة للاتحاد السعودي للأمن السيبراني والبرمجة والدرونز
          ٢٠٢١
        </p>
      </div>
    </div>
    <div class="footer2">
      <div style="display: flex; justify-content: center">
        <img
          src="footr1.svg "
          width="80px"
          height="80px"
          id="logo"
          alt="Logo image"
          style="
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            display: inline;
            background-color: rgb(9, 29, 50);
          "
        />
      </div>
      <div style="float: left">
        <img
          src="footr2.svg"
          width="80px"
          height="80px"
          id="logo"
          alt="Logo image"
          style="
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            display: inline;
            background-color: rgb(9, 29, 50);
          "
        />
      </div>
      <div style="float: left">
        <img
          src="footr3.svg"
          width="80px"
          height="80px"
          id="logo"
          alt="Logo image"
          style="
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            display: inline;
            background-color: rgb(9, 29, 50);
          "
        />
      </div>
      <div
        style="
          display: grid;
          text-align: center;
          padding: 100px 0;
          font-size: 15px;
        "
      >
        <h3>الشروط و الأحكام/سياسة الخصوصية /تواصل معنا</h3>
        <p>
          جميع الحقوق محفوظة للاتحاد السعودي للأمن السيبراني والبرمجة والدرونز
          ٢٠٢١
        </p>
      </div>
    </div>
  </body>
</html>
